<table class="table table-striped table-hover caption-top" id="video_list">
    <caption>List of the video records</caption>
    <thead>
      <tr>
         <th scope="col">#</th>
         <th scope="col">Title</th>
         <th scope="col">Year</th>
         <th scope="col">Format</th>
         <th scope="col">Stars</th>
         <th scope="col">#</th>
      </tr>
    </thead>
    <tbody>
[% FOREACH video IN videos -%]
      <tr>
        <th scope="row">[% video.id %]</th>
        <td>[% video.title %]</td>
        <td>[% video.release %]</td>
        <td>[% video.format %]</td>
        <td>[% video.stars %]</td>
        <td><a class="btn btn-light" 
               href="[% c.uri_for(c.controller.action_for('delete'), video.id) %]" 
               role="button" 
               data-bs-toggle="tooltip" data-bs-placement="right" title="Delete video">x
            </a>
        </td>
      </tr>
[% END -%]
   </tbody>
</table>
[% IF pager %]
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="?page=[% pager.first_page %]">First</a></li>
    [% FOREACH page IN [ pager.first_page .. pager.last_page ] %]
    <li class="page-item"><a class="page-link" href="?page=[% page %]">[% page %]</a></li>
    [% END %]
    <li class="page-item"><a class="page-link" href="?page=[% pager.last_page %]">Last</a></li>
  </ul>
</nav>
[% END %]
